{
  "name": "a4-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanshairer/directed-flow-npc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/khanshairer/directed-flow-npc/issues"
  },
  "homepage": "https://github.com/khanshairer/directed-flow-npc#readme",
  "dependencies": {
    "three": "^0.183.2",
    "vite": "^8.0.2"
  }
}
